<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab #3-06 Abuse cases in Hong Kong</title>
    <style>
        body {
            font: 1em ".AppleSystemUIFont", Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/maps.js"></script>
    <script src="//cdn.amcharts.com/lib/4/geodata/hongKongHigh.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/animated.js"></script>

    <div id="chartdiv" style="width:100vw; height:100vh; background-color:AliceBlue;"></div>
    <script>
        am4core.useTheme(am4themes_animated);

        var map = am4core.createFromConfig({
            "geodata": am4geodata_hongKongHigh,
            "projection": "Mercator",
            "series": [{
                "type": "MapPolygonSeries",
                "useGeodata": true,
                "data": [
                    { id: "HK-YT", value: 17.1 },
                    { id: "HK-YL", value: 42.6 },
                    { id: "HK-WT", value: 20.1 },
                    { id: "HK-WC", value: 18.7 },
                    { id: "HK-TW", value: 14.9 },
                    { id: "HK-TP", value: 16.3 },
                    { id: "HK-TM", value: 38.3 },
                    { id: "HK-ST", value: 14.1 },
                    { id: "HK-SS", value: 21.3 },
                    { id: "HK-SO", value: 22.0 },
                    { id: "HK-SK", value: 17.8 },
                    { id: "HK-NO", value: 17.6 },
                    { id: "HK-KU", value: 15.9 },
                    { id: "HK-KI", value: 23.3 },
                    { id: "HK-KC", value: 17.5 },
                    { id: "HK-IS", value: 21.0 },
                    { id: "HK-EA", value: 18.2 },
                    { id: "HK-CW", value: 14.5 }
                ],
                "mapPolygons": {
                    "tooltipText": "{name}: {value} cases",
                    "states": {
                        "hover": {
                            "properties": {
                                "fill": "#191970"
                            }
                        }
                    }
                },
                "heatRules": [{
                    "target": "mapPolygons.template",
                    "property": "fill",
                    "min": "#CBC3E3",
                    "max": "#570861",
                    "dataField": "value"
                }]
            }],
            "titles": [{
                "text": "Abuse cases A&E attendance by District\n(per 100,000 population)",
                "fontFamily": "Impact",
                "fontSize": 25,
                "fill": "#191970",
                "align": "left",
                "paddingTop": 50,
                "paddingLeft": 150,
            }],
            "paddingTop": 50,
            "paddingBottom": 50,
        }, "chartdiv", am4maps.MapChart);
    </script>
</body>

</html>