<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab #03-09 Globe</title>
    <style>
        body {
            font: 1em ".AppleSystemUIFont", Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <script src="//www.amcharts.com/lib/4/core.js"></script>
    <script src="//www.amcharts.com/lib/4/maps.js"></script>
    <script src="//cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/animated.js"></script>

    <div id="chartdiv" style="width:100vw; height:100vh;"></div>

    <script>
        am4core.useTheme(am4themes_animated);

        var map = am4core.createFromConfig({
            "geodata": am4geodata_worldLow,
            "projection": "Orthographic",
            "series": [{
                "type": "MapPolygonSeries",
                "useGeodata": true,
                "mapPolygons": {
                    "fill": "#74B266",
                }
            }, {
                "type": "GraticuleSeries",
                "zIndex": -1,
                "mapLines": {
                    "line": {
                        "stroke": "#e33",
                        "strokeOpacity": 0.2
                    }
                },
                "fitExtent": false
            }, {
                "type": "MapPolygonSeries",
                "data": [
                    { "city": "Tel Aviv", "country": "Israel", "percentage": 17.5, "lat": 32.0853, "lng": 34.7818 },
                    { "city": "Boston", "country": "Massachusetts", "percentage": 18.2, "lat": 42.3601, "lng": -71.0589 },
                    { "city": "Miami", "country": "Florida", "percentage": 19.4, "lat": 25.7617, "lng": -80.1918 },
                    { "city": "Toronto", "country": "Canada", "percentage": 19.5, "lat": 43.6532, "lng": -79.3832 },
                    { "city": "Seattle", "country": "Washington", "percentage": 20, "lat": 47.6062, "lng": -122.3321 },
                    { "city": "Amsterdam", "country": "Netherlands", "percentage": 20.6, "lat": 52.3702, "lng": 4.8952 },
                    { "city": "Geneva", "country": "Switzerland", "percentage": 21.4, "lat": 46.2044, "lng": 6.1432 },
                    { "city": "Frankfurt", "country": "Germany", "percentage": 21.5, "lat": 50.1109, "lng": 8.6821 },
                    { "city": "Sacramento", "country": "California", "percentage": 23.6, "lat": 38.5816, "lng": -121.4944 },
                    { "city": "Johannesburg", "country": "South Africa", "percentage": 23.6, "lat": -26.2041, "lng": 28.0473 },
                    { "city": "Durban", "country": "South Africa", "percentage": 23.7, "lat": -29.8587, "lng": 31.0218 },
                    { "city": "Cambridge", "country": "Massachusetts", "percentage": 25.3, "lat": 42.3736, "lng": -71.1097 },
                    { "city": "Vancouver", "country": "Canada", "percentage": 25.9, "lat": 49.2827, "lng": -123.1207 },
                    { "city": "Sydney", "country": "Australia", "percentage": 25.9, "lat": -33.8688, "lng": 151.2093 },
                    { "city": "Singapore", "country": "Singapore", "percentage": 29.3, "lat": 1.3521, "lng": 103.8198 }
                ],
                "events": {
                    "inited": function (ev) {
                        var circleSeries = ev.target;
                        circleSeries.data.forEach(function (data) {
                            var polygon = circleSeries.mapPolygons.create();
                            polygon.multiPolygon = am4maps.getCircle(data.lng, data.lat, data.percentage * 0.1);
                            polygon.tooltipText = data.city + ": " + data.percentage + "%\n(" + data.country + ")";
                            polygon.fill = "#bf7569"
                        });
                    }
                }
            },
            ],
            "titles": [{
                "text": "These global cities have the most trees",
                "fontSize": 24,
                "fontFamily": "Impact, Sans-serif",
                "paddingTop": -60,
                "paddingBottom": 20
            }],
            "paddingTop": 100,
            "paddingBottom": 50,
            "backgroundSeries": {
                "mapPolygons": {
                    "polygon": {
                        "fill": "#aadaff",
                        "fillOpacity": 0.5
                    }
                }
            },
            "panBehavior": "rotateLongLat"
        }, "chartdiv", am4maps.MapChart);

        let animation;
        setTimeout(function () {
            animation = map.animate({ property: "deltaLongitude", to: 100000 }, 20000000);
        }, 3000)

        map.events.on("down", function () {
            if (animation) {
                animation.stop();
            }
        })
    </script>
</body>

</html>